# visualspec.test

./: .gitignore  README.md  VisualSpecTest.sln
VisualSpecTest/: VisualSpecTest.csproj  (+2 more)
visualspec.test/: AppSettings.cs  AppSettings.json  Microservice.json  MyAppSettings.cs  Utils.cs  app.config  myAppSettings.json  visualspec.test.csproj
visualspec.test/PangolinTestResults/: AddNewAdminstrator.8LBVpNCNWkeC6HDb1cgypBoMywk.result.xml  AddNewAdminstrator.CgrHb0KX4B417hK8r99nPVlPs.result.xml  AddNewAdminstrator.FiTXrQynm3wZ3JJVCJc9S3irog.result.xml  AddNewAdminstrator.IoDdkUlNKTDkGUpp42xGBVFNwz4.result.xml  AddNewAdminstrator.XFVFXezIyizdYtohjSqG1iNwqRc.result.xml  AddNewAdminstrator.oJekcuH11Hl6qztIrzYG33g4B6g.result.xml  AddNewAdminstrator.sXlegfDGHGQePkZawk68DDv80XQ.result.xml  AddNewAdminstrator.uPVbCxEWvHItH7SgsYWAa1UK3UA.result.xml  AddNewAdminstrator.xWHC0qNyogLzvJuukVs2NR66Us.result.xml  AddNewContact.13fOcLWxTL0eSxfEhxR94quv7Y.result.xml  AddNewContact.KMRw8XHYnHPekWoN2fNrTN4Z8AU.result.xml  AddNewContact.X1oU3W5FrRzUqzpvXbm4pgS28tU.result.xml  AddNewContact.n1AbArn6GpHcC4XYpm13dK5fM.result.xml  AddNewContact.pO3O7Thd1iEjZRJEdzmKopukiQ.result.xml  CarolAdmin.3b2PwF2TSD7nNkvI3eum7QmuJGo.result.xml  CarolAdmin.FSPvVbXUI5XzqXwlK3uDjeE9oQo.result.xml  CarolAdmin.FxvS22YOdQPAjntCXgZqY6C0Ek.result.xml  CarolAdmin.NSTbWfKNoB0Z0gl2x46iaEQj6gs.result.xml  CarolAdmin.SBcDaoUsjQrfAMWa944wOuOuGc.result.xml  CarolAdmin.ZzEpncpcU8wJyLWSuENDafUdQBk.result.xml  CarolAdmin.a1vFPdRZpg3ttlIZjVsBE4QuE.result.xml  CarolAdmin.arDFjsQ5Vb7j2YIw7h5LlhmUnH4.result.xml  CarolAdmin.dAwLApzfhykhkB5vcZhZSv03s4.result.xml  CarolAdmin.fA1JbFcnxdoYEab3M4wG1ADJ4.result.xml  CarolAdmin.fZwLGeQStKeDYpAhOCrf9jma4.result.xml  CarolAdmin.g2ka2ffhYxSpM66q1vz5Qzqtlxw.result.xml  CarolAdmin.h0JN6q5S3QALY5YLQc6cKE29x3o.result.xml  CarolAdmin.imbeuVPjNUKtmtzbmF5xdGhH4.result.xml  CarolAdmin.lsiR0xmMIv3Uth89lf9v42Qc.result.xml  CarolAdmin.m4NK1Tp0qTBOqlZukljtjJCs.result.xml  CarolAdmin.p4ZwoWGHNMQJUEqjDFwNgPhDIw.result.xml  CarolAdmin.sBIU3KUm6w5b2gC9BKVO3yENRQs.result.xml  CarolAdmin.srTSvWzamg8PxVWkJwwurVEL8b0.result.xml  DeleteAdministrator.RVWjo5K7wvYTAjwx6TCnmtkh3CE.result.xml  DeleteAdministrator.WEOlEdNGfo12PZqTdpTDKT33Q.result.xml  DeleteAdministrator.nWhQ9Q31NZaFHNSMacSOpJO6guU.result.xml  DeleteContact.ee4O9tFDLiG6zKWM4B8ZEPMwhe0.result.xml  DeleteContact.ln4kJBuIIw7j5TeRHMk3VZPSH8.result.xml  ManagContact.Eivv0WDv5qsFmDSVjx6FsHhqAkE.result.xml  ManagContact.Ena7PMV0RkNOr1r9JwS2ohT3Q.result.xml  (+16 more)
visualspec.test/Properties/: AssemblyInfo.cs
visualspec.test/Tests/Minor/Admin/Scope/Features/: Delete Actor By Popup.cs  Delete Application By Popup.cs  Delete Feature By Popup.cs  Delete Integration By Popup.cs  Delete Usecases By Popup.cs
visualspec.test/Tests/Minor/Admin/Spec/Object Map/: Add Existing Object All Property Types.cs  Add Property All Types.cs  View Owner Features.cs
visualspec.test/Tests/Shared data/Admin/Plan/Northstar/: C.cs  Const.cs
visualspec.test/Tests/Shared data/Admin/Scope/Estimate/: C.cs  Const.cs
visualspec.test/Tests/Smoke/Admin/Checkpoints/: Add Checkpoint.cs  Delete Checkpoint.cs  Edit Checkpoint.cs  Upload Checkpoint.cs
visualspec.test/Tests/Smoke/Admin/Hub/: Open Checkpoints.cs  Open Cognitive.cs  Open Estimate.cs  Open Estimator.cs  Open Features.cs  Open Northstar.cs  Open Objectmap.cs  Open Personas.cs  Open Plan.cs  Open Userstories.cs  Open Wireframes.cs  Open Workflow.cs  Sidebar Texts MSs.cs  Sidebar Texts Profile.cs
visualspec.test/Tests/Smoke/Admin/Website/: Open Contact Us.cs  Open Login Page.cs  Open Privacy.cs  Open Register Page.cs  Open Terms and Coditions.cs  UI Contact Us After Login.cs  UI Contact Us Before Login.cs  UI Footer.cs  UI Header After Login.cs  UI Header Before Login.cs  UI Home.cs  UI Login.cs  UI Register.cs
visualspec.test/Users/: Admin User.cs
visualspec.test/Utils/: U.cs  Utils.cs
(+360 files in other folders)
